.octotree-show {
  .octotree_gitlab_only {
    display: none;
  }

  .octotree_gitlab_sidebar {
    a.octotree_toggle {
      right: 12px;
      top: 12px;
      &:not(.octotree_loading) > span:after {
        content: data-uri('image/svg+xml;charset=UTF-8', './octicons/chevron-left.svg');
      }
      &:not(.octotree_loading):hover > span:after {
        content: data-uri('image/svg+xml;charset=UTF-8', './octicons/chevron-left-hover.svg');
      }
    }
  }

  .content-wrapper {
    transition-duration: 0.3s;
    margin-top: 0;
  }

  .layout-nav {
    position: static;
  }
}

.octotree_gitlab_sidebar {
  padding-top: 54px;
  background-color: #f7f7f7;
  border-right: none;

  .octotree_gitlab_only {
    display: block;
  }

  .octotree_views {
    border-right: 1px solid #ddd;
    background-color: #fff;

    .octotree_view {
      .octotree_view_header {
        font-weight: normal;
        text-shadow: none;
        height: 54px;
        line-height: 2.8;
        background: #fafbfc none;
        border-right: 1px solid #e1e4e8;
        border-bottom: 1px solid #e1e4e8;
      }

      .octotree_help {
        & > span {
          font: normal normal 15px FontAwesome;
          color: black;
        }
        & > span:before {
          content: data-uri('image/svg+xml;charset=UTF-8', './octicons/question.svg');
        }
      }
    }

    .octotree_treeview {
      .octotree_header_repo {
        font-size: 13px;
        font-weight: normal;
      }
      .octotree_header_repo:before {
        position: relative;
        top: 2px;
        content: data-uri('image/svg+xml;charset=UTF-8', './octicons/repo.svg');
      }
      .octotree_header_branch {
        font-size: 11px;
      }
      .octotree_header_branch:before {
        position: relative;
        top: 2px;
        content: data-uri('image/svg+xml;charset=UTF-8', './octicons/git-branch.svg');
      }
      .jstree-icon.tree:before {
        content: '\f07b';
        color: #333c48;
      }
      .jstree-icon.blob:before {
        content: data-uri('image/svg+xml;charset=UTF-8', './octicons/file-text.svg');
      }
      .jstree-node.jstree-leaf:hover {
        .jstree-icon.blob:before {
          content: data-uri('image/svg+xml;charset=UTF-8', './octicons/cloud-download.svg');
        }
      }
      .jstree-icon.commit:before {
        content: data-uri('image/svg+xml;charset=UTF-8', './octicons/file-submodule.svg');
      }
      .jstree-anchor {
        color: #333c48 !important;
        & > span {
          color: black;
        }
      }
      .jstree-default {
        .jstree-wholerow-hovered {
          background: #eee;
        }
        .jstree-wholerow-clicked {
          background: #dbeeff;
        }
      }
      .jstree-icon.tree, .jstree-icon.blob, .jstree-icon.commit {
        font: normal normal 15px FontAwesome;
      }
    }
  }

  a.octotree_toggle, a.octotree_opts {
    color: black !important;

    &:hover, &.selected {
      color: #0366d6 !important;
    }
  }

  a.octotree_opts {
    top: 19px;
    right: 48px;
    width: 14px;
    height: 16px;
    background: data-uri('image/svg+xml;charset=UTF-8', './octicons/gear.svg');
    &:hover {
      background: data-uri('image/svg+xml;charset=UTF-8', './octicons/gear-hover.svg');
    }
  }

  a.octotree_toggle {
    top: 12px;
    right: -35px;

    &:not(.octotree_loading) > span:after {
      content: data-uri('image/svg+xml;charset=UTF-8', './octicons/chevron-right.svg');
    }
    &:not(.octotree_loading):hover > span:after {
      content: data-uri('image/svg+xml;charset=UTF-8', './octicons/chevron-right-hover.svg');
    }
  }
}
